bin_PROGRAMS = radd rd_report rd_server rd_record rd_measure \
    rd_classify rd_jack_ticker
    
radd_SOURCES = main.c run_detect.c
rd_report_SOURCES = run_report.c
rd_server_SOURCES = rd_server.c 
rd_record_SOURCES = rd_record.c
rd_measure_SOURCES = rd_measure.c
rd_classify_SOURCES = rd_classify.c
rd_jack_ticker_SOURCES = rd_jack_ticker.c

radd_LDADD = libradd.la 
rd_report_LDADD = libradd.la 
rd_server_LDADD = libradd.la 
rd_record_LDADD = libradd.la
rd_measure_LDADD = libradd.la
rd_classify_LDADD = libradd.la

noinst_PROGRAMS =



lib_LTLIBRARIES = libdetect.la libradd.la

detectordir = $(pkglibdir)/detectors
classifierdir = $(pkglibdir)/classifiers

detector_LTLIBRARIES = tick_check.la

tick_check_la_LDFLAGS=-module -avoid-version -shared
tick_check_la_SOURCES = ticker_detector_plugin.c


libradd_la_SOURCES = sound_buffer.c event_buffer.c detector.c \
    rd_audio_driver.c rd_filestream.c rd_vector.c rd_table.c rd_log.c \
    configure.c rd_util.c rd_error.c rd_process.c rd_db.c rd_time.c \
    process_table.c rd_signal.c event.c event_store.c config_store.c \
    classifier.c rd_decimator.c rd_memory.c
    
libdetect_la_SOURCES = libdetect.c  
libdetect_la_LDFLAGS = -version-info 0:0:0
libradd_la_LDFLAGS = -version-info 0:0:0

if ENABLE_PYTHON

libradd_la_SOURCES += rd_py_plugin.c
libradd_la_CFLAGS = @PYTHON_CFLAGS@ -I$(NUMPY_INCLUDE)
libradd_la_LDFLAGS += @PYTHON_LDFLAGS@

detector_LTLIBRARIES += python_detector.la
detector_SCRIPTS = py_tick_check.py
classifier_SCRIPTS = py_tick_check.py
python_detector_la_LDFLAGS=-module -avoid-version -shared @PYTHON_LDFLAGS@
python_detector_la_SOURCES = python_detector_plugin.c
python_detector_la_CFLAGS = @PYTHON_CFLAGS@ -I$(NUMPY_INCLUDE)

noinst_PROGRAMS += rd_py_test
rd_py_test_SOURCES = rd_py_plugin.c
rd_py_test_CFLAGS = -DTEST @PYTHON_CFLAGS@ -I$(NUMPY_INCLUDE)
rd_py_test_LDFLAGS = @PYTHON_LDFLAGS@
rd_py_test_LDADD = libradd.la

endif

pkginclude_HEADERS = detect.h libdetect.h detector.h classifier.h \
    sound_buffer.h configure.h defaults.h event_buffer.h \
    event_store.h process_table.h rd_db.h rd_error.h rd_log.h \
    rd_process.h rd_signal.h rd_table.h rd_time.h rd_util.h rd_vector.h \
    report.h run_detect.h rd_audio_driver.h rd_server.h \
    rd_filestream.h event.h config_store.h

sysconf_DATA = radd.conf
